# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/<dbname>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=<password>

#Logging
logging.level.root=INFO
logging.level.com.test=DEBUG

server.servlet.context-path=/backend

razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ

razorpay.threshold=10000